================================================================================
DOCTRINE DOCTOR - COMMANDES RAPIDES
================================================================================

🚀 APPLICATION AUTOMATIQUE (RECOMMANDÉ)
================================================================================
Windows:
  apply_all_fixes.bat

Linux/Mac:
  chmod +x apply_all_fixes.sh
  ./apply_all_fixes.sh


📋 APPLICATION MANUELLE ÉTAPE PAR ÉTAPE
================================================================================

1. Vider le cache:
   php bin/console cache:clear

2. Appliquer les corrections SQL:
   mysql -u root -p pidevf < fix_doctrine_database_issues.sql

3. Mettre à jour le schéma Doctrine:
   php bin/console doctrine:schema:update --dump-sql
   php bin/console doctrine:schema:update --force

4. Vérifier:
   php bin/console doctrine:schema:validate
   php bin/console doctrine:doctor


🔍 VÉRIFICATION
================================================================================
Windows:
  verify_doctrine_fixes.bat

Linux/Mac:
  chmod +x verify_doctrine_fixes.sh
  ./verify_doctrine_fixes.sh


🔧 COMMANDES DE DIAGNOSTIC
================================================================================

Voir les entités:
  php bin/console doctrine:mapping:info

Valider le schéma:
  php bin/console doctrine:schema:validate

Voir les différences SQL:
  php bin/console doctrine:schema:update --dump-sql

Lancer Doctrine Doctor:
  php bin/console doctrine:doctor

Décrire une entité:
  php bin/console doctrine:mapping:describe "App\Entity\DemandeService"


💾 COMMANDES SQL UTILES
================================================================================

Vérifier la structure:
  mysql -u root -p pidevf -e "DESCRIBE demande_service;"
  mysql -u root -p pidevf -e "DESCRIBE candidature;"
  mysql -u root -p pidevf -e "DESCRIBE service_reaction;"

Vérifier les contraintes:
  mysql -u root -p pidevf -e "
    SELECT COLUMN_NAME, IS_NULLABLE, DATA_TYPE, COLUMN_TYPE 
    FROM information_schema.COLUMNS 
    WHERE TABLE_SCHEMA = 'pidevf' 
    AND TABLE_NAME = 'demande_service';"

Sauvegarder la base:
  mysqldump -u root -p pidevf > backup_pidevf.sql


🔒 SÉCURITÉ (CRITIQUE - À FAIRE MAINTENANT!)
================================================================================

1. Définir un mot de passe pour root:
   mysql -u root -p
   ALTER USER 'root'@'localhost' IDENTIFIED BY 'VotreMotDePasse123!';
   FLUSH PRIVILEGES;
   exit;

2. Mettre à jour .env:
   DATABASE_URL="mysql://root:VotreMotDePasse123!@127.0.0.1:3306/pidevf?serverVersion=8.0.32&charset=utf8mb4"

3. Créer un utilisateur dédié (recommandé):
   mysql -u root -p
   CREATE USER 'pidevf_user'@'localhost' IDENTIFIED BY 'AutreMotDePasse456!';
   GRANT SELECT, INSERT, UPDATE, DELETE ON pidevf.* TO 'pidevf_user'@'localhost';
   FLUSH PRIVILEGES;
   exit;

4. Mettre à jour .env avec le nouvel utilisateur:
   DATABASE_URL="mysql://pidevf_user:AutreMotDePasse456!@127.0.0.1:3306/pidevf?serverVersion=8.0.32&charset=utf8mb4"


🧪 TESTS
================================================================================

Tester l'application:
  php bin/console server:start
  # OU
  symfony server:start

Lancer les tests unitaires (si disponibles):
  php bin/phpunit

Vérifier les logs:
  tail -f var/log/dev.log


🆘 EN CAS DE PROBLÈME
================================================================================

1. Vider le cache à nouveau:
   php bin/console cache:clear --no-warmup
   php bin/console cache:warmup

2. Régénérer l'autoload:
   composer dump-autoload

3. Vérifier les logs:
   cat var/log/dev.log

4. Consulter le guide de dépannage:
   Voir TROUBLESHOOTING.md


📚 DOCUMENTATION
================================================================================

Guide rapide:              QUICK_FIX_GUIDE.md
Documentation complète:    DOCTRINE_DOCTOR_FIXES_APPLIED.md
Checklist:                 TODO_CHECKLIST.md
Dépannage:                 TROUBLESHOOTING.md
Résumé:                    FIXES_SUMMARY.txt


✅ CHECKLIST DE VÉRIFICATION
================================================================================

□ Cache vidé
□ Script SQL exécuté
□ Schéma mis à jour
□ doctrine:schema:validate passe
□ doctrine:doctor ne montre que des warnings bleus
□ Mot de passe base de données défini
□ Application démarre sans erreur
□ Tests CRUD fonctionnent


🎯 RÉSULTATS ATTENDUS
================================================================================

Après application de toutes les corrections:

doctrine:doctor devrait afficher:
  🔴 Critiques: 0
  🟠 Warnings:  0-2 (optionnels)
  🔵 Info:      0-3 (suggestions)

doctrine:schema:validate devrait afficher:
  [OK] The mapping files are correct.
  [OK] The database schema is in sync with the mapping files.


⏱️ TEMPS ESTIMÉ
================================================================================

Application automatique:  5-10 minutes
Application manuelle:     10-15 minutes
Sécurité:                 5 minutes
Tests:                    5-10 minutes
TOTAL:                    15-40 minutes


================================================================================
Pour plus d'informations, consultez les fichiers de documentation.
Dernière mise à jour: 6 mai 2026
================================================================================
